<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tyler James - Portfolio</title>
		<link rel="icon" type="image/x-icon" href="./assets/favicon.png" />
		<script
			src="https://kit.fontawesome.com/2eaffc825f.js"
			crossorigin="anonymous"
		></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<header>
			<div id="header-layout" class="container">
				<img src="./assets/Home/logo.png" alt="logo" />
				<nav>
					<ul>
						<li><a href="./" class="nav-links active-nav">Home</a></li>
						<li><a href="./portfolio.html" class="nav-links">Portfolio</a></li>
						<li>
							<a href="./experience.html" class="nav-links">Experience</a>
						</li>
						<li><a href="./about.html" class="nav-links">About Me</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="home-main-content">
			<section id="welcome">
				<div>
					<h1>
						UX/UI designer
						<span id="header-location">located in Saint Paul, MN.</span>
					</h1>
					<p>
						I am a designer with experience in UX/UI design, web development and
						graphic design. I am passionate about building and am always eager
						to learn more.
					</p>
				</div>
				<img src="./assets/Home/headshot.png" alt="headshot" />
			</section>
			<section id="projects">
				<p>Here are some of my projects.</p>
				<div class="project-ctn">
					<img
						src="./assets/Home/library.png"
						alt="image of myLibrary project"
					/>
					<div>
						<p>01</p>
						<h2>myLibrary</h2>
					</div>
					<p class="project-description">
						myLibrary is a user-friendly application designed to help users
						track and manage their personal collection of books and articles.
						The application provides an intuitive interface for adding,
						organizing, and accessing a digital library. Users can track their
						reading progress for the day, week and month, helping them set and
						achieve their goals.
					</p>
					<button>View Project</button>
				</div>
				<div class="project-ctn"></div>
				<div class="project-ctn"></div>
			</section>
		</main>
		<div id="btn-top">
			<img src="./assets/Home/btn-top.png" />
		</div>
	</body>
</html>
